<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #eee;
        }

        .card {
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #E1BEE7;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #8E24AA;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1);
        }

        .fonts {
            font-size: 11px;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            font-size: 19px;
        }

        .social-list a {
            color: #8E24AA;
            text-decoration: none;
        }

        .buttons button:nth-child(1) {
            border: 1px solid #8E24AA !important;
            color: #8E24AA;
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #8E24AA !important;
            color: #fff;
            background-color: #8E24AA;
        }

        .buttons button:nth-child(2) {
            border: 1px solid #8E24AA !important;
            background-color: #8E24AA;
            color: #fff;
            height: 40px;
        }
    </style>
</head>
<body className='snippet-body'>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <div class="card p-3 py-4">
                    <div class="text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcA1K8yP6BJF0UKsr3548PAs8aGUPa0WFOJZEOplXYkgsZZu09QJMKS_w&s=10" width="100" class="rounded-circle">
                    </div>
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white">Advanced</span>
                        <h5 class="mt-2 mb-0">Qadli Hafi At Tarmizi</h5>
                        <span>Fullstack Developer</span>
                        <div class="px-4 mt-1">
                            <p class="fonts">
                                Siswa SMK Negeri 7 Bandar Lampung jurusan Rekayasa Perangkat Lunak yang telah aktif mempelajari programming sejak kelas 5 SD. Memiliki ketertarikan mendalam terhadap dunia teknologi dan fokus dalam bidang Fullstack Development. Terus mengasah keterampilan melalui berbagai proyek dan pembelajaran mandiri, dengan semangat untuk berkembang sebagai developer muda yang siap bersaing di industri digital.
                            </p>
                        </div>
                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/qdyzz" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/secc.lucxx" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:anida.ristiani@gmail.com"><i class="fa fa-google"></i></a></li>
                        </ul>
                        <div class="buttons">
                            <a href="https://wa.me/qr/LYCF4VG2SNTXK1" target="_blank">
                                <button class="btn btn-outline-primary px-4">Message</button>
                            </a>
                            <a href="mailto:anida.ristiani@gmail.com">
                                <button class="btn btn-outline-primary px-4">Contact</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>